{
  "name": "style-webpack",
  "version": "1.0.0",
  "description": "webpack building css only",
  "main": "index.js",
  "repository": "git@github.com:letanure/style-webpack.git",
  "author": "Luiz Tanure <letanure@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0"
  }
}
